.content{
    display: flex;
    flex-direction: column;
}

.content .column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    gap: 20px;
    padding-top: 30px;
}

.content canvas{
    height: 190px;
    width: auto;
}

.content .myPieChart{
    height: 10px;
}

.quick-access{
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    gap: 30px;
    min-width: min-content;
}

.content .second-column .user-control{
    display: flex;
    flex-direction: column;
    gap: 10px
}

.user-control{
    display: flex;
    flex-direction: column;
}

.user-control button{
    background-color: #1F2B6C;
    color: #FFFFFF;
    padding: 30px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notificaions{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.notificaions .notificaion{
    display: flex;
    flex-direction: row;
    background-color: #4ef07c;
    border-radius: 10px;
    padding: 8px;
    justify-content: center;
}

.notificaion .message-box{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.notificaion .title{
    color: #870606;
    font-weight: bold;
}

.notificaion img{
    height: 60px;
}

.notificaion.warning{
    background-color: #d9d61f;
}

.notificaion .message{
    background-color: #4ef07c;
}

.notificaion.emergency{
    background-color: #f0ad4e;
}


/* clinic module */
.clinics.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content .left-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content .search-container{
    padding-top: 20px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/* Header row styles */
th {
    background-color: #1F2B6C;
    color: #FFFFFF;
    font-weight: 100;
}

.action-buttons {
    display: flex;
    flex-direction: row;
    gap : 10px;
    height: auto;
}

.action-button {
    background-color: #0074D9;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
    gap : 10px;
    min-width: 70px;
    text-align: center;
}

.view-button {
    background-color: #5cb85c;
}

.update-button {
    background-color: #f0ad4e;
}

.remove-button {
    background-color: #870606;
}

.pagination {
    display: flex;
    justify-content: center;
}

.page-button {
    background-color: #0074D9;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
}
.alert .alert-success{
    background-color: #4ef07c;
    padding: 20px 0 20px 20px;
    font-size: 20px;
}

.clinics .right-content{
    margin: auto;
}

/*reports page*/

.report-types{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.content .second-column .report-type{
    display: flex;
    flex-direction: column;
    gap: 10px
}

.report-type{
    display: flex;
    flex-direction: column;
}

.report-type button{
    background-color: #6652a4;
    color: #FFFFFF;
    padding: 30px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.side-window {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.side-window .date-fields{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.side-window .buttons{
    display: flex;
    flex-direction: row;
    gap : 20px;
}

.side-window button{
    width: 100px;
    background-color: #1F2B6C;
    color: #FFFFFF;
    border-radius: 10px;
}

/*Media queries*/

@media (max-width: 768px) {
    .left-navbar{
        display: none;
    }
}
